{
  "crons": [
    {
      "path": "/api/cron/close-auctions",
      "schedule": "0 0 * * *"
    },
    {
      "path": "/api/cron/payment-deadlines",
      "schedule": "0 12 * * *"
    },
    {
      "path": "/api/cron/cleanup-carts",
      "schedule": "0 3 * * *"
    },
    {
      "path": "/api/cron/teemill-shipments",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/refresh-fx",
      "schedule": "0 5 * * *"
    }
  ]
}
